<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5;}
            </style>
          
          </head>
          
          <body>
             <img  src="images/7bfa84ae_70f3_43ec_a877_7f6714885d8d.png"  style="width: 370px; height: 370.00px; width: calc(100% -  NaNpx); padding: 0px 0px 0px 0px"/> 
          </body>
          </html>